[gd_scene load_steps=2 format=3 uid="uid://r0fff38r4ts2"]

[ext_resource type="Script" uid="uid://cwv4877m4ohgm" path="res://scripts/menu/settings/SettingsMenu.cs" id="1_lfy8j"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lfy8j")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 694.0
color = Color(1.7447397e-07, 0.17858133, 0.093662, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 649.0

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "ACCEPT"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
