[gd_scene load_steps=3 format=3 uid="uid://b0sful6hix0um"]

[ext_resource type="PackedScene" uid="uid://r0fff38r4ts2" path="res://scenes/test/menus/settings_menu.tscn" id="1_nrv6w"]
[ext_resource type="Script" uid="uid://qn1wwaw66gh3" path="res://scripts/menu/settings/AudioMenu.cs" id="2_buslx"]

[node name="AudioMenu" node_paths=PackedStringArray("MasterLabel", "MusicLabel", "SFXLabel", "MasterSlider", "MusicSlider", "SFXSlider") instance=ExtResource("1_nrv6w")]
script = ExtResource("2_buslx")
MasterLabel = NodePath("VBoxContainer/MasterLabel")
MusicLabel = NodePath("VBoxContainer/MusicLabel")
SFXLabel = NodePath("VBoxContainer/SFXLabel")
MasterSlider = NodePath("VBoxContainer/MasterSlider")
MusicSlider = NodePath("VBoxContainer/MusicSlider")
SFXSlider = NodePath("VBoxContainer/SFXSlider")

[node name="MasterLabel" type="Label" parent="VBoxContainer" index="1"]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer" index="2"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="VBoxContainer" index="3"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer" index="4"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="VBoxContainer" index="5"]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer" index="6"]
layout_mode = 2
